# Variables de entorno para la aplicación
PORT=3000

# Variables de conexión a la base de datos MySQL
DB_HOST=db
DB_PORT=3306
DB_USER=yugioh
DB_PASSWORD=yugioh
DB_NAME=yugioh
DB_ROOT_PASSWORD=root

# Otras variables de configuración
NODE_ENV=production
